http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream proxy_upstream {
    server worker-1.yotemi.com;
    server worker-2.yotemi.com;
    server worker-3.yotemi.com;
    server worker-4.yotemi.com;
  }

  server {
    listen 80;

    server_name yotemi.com;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/yotemi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yotemi.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    gzip on;
    gzip_types text/plain application/x-javascript text/xml text/css application/json;

    server_name yotemi.com;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   1800;
      proxy_http_version      1.1;
      client_max_body_size    200M;
      proxy_pass              https://proxy_upstream:443/;
      proxy_ssl_name          $host;
      proxy_ssl_server_name   on;
      proxy_ssl_session_reuse off;
    }

    location /api/ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   1800;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection $connection_upgrade;
      client_max_body_size    200M;
      proxy_pass              https://proxy_upstream:443/api/;
      proxy_ssl_name          $host;
      proxy_ssl_server_name   on;
      proxy_ssl_session_reuse off;
    }

    location /socket.io {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   5000;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection $connection_upgrade;
      proxy_cache_bypass      $http_upgrade;
      proxy_buffering         off;
      client_max_body_size    200M;
      proxy_pass              https://proxy_upstream:443/socket.io/;
      proxy_redirect          off;
      proxy_ssl_name          $host;
      proxy_ssl_server_name   on;
      proxy_ssl_session_reuse off;
    }
  }

  server {
    listen 80;

    server_name admin.yotemi.com;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/admin.yotemi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.yotemi.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    gzip on;
    gzip_types text/plain application/x-javascript text/xml text/css application/json;

    server_name admin.yotemi.com;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   1800;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      client_max_body_size    200M;
      proxy_pass              https://proxy_upstream:443/admin/;
      proxy_ssl_name          $host;
      proxy_ssl_server_name   on;
      proxy_ssl_session_reuse off;
    }
  }
}

events { }