http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream api_upstream {
    server 95.163.234.196:3030;
    server 80.78.241.164:3030;
    server 188.93.210.182:3030;
    server 37.140.195.137:3030;
  }

  upstream socket_upstream {
    server 95.163.234.196:3031;
    server 80.78.241.164:3031;
    server 188.93.210.182:3031;
    server 37.140.195.137:3031;
  }

  upstream front_upstream {
    server 95.163.234.196:3000;
    server 80.78.241.164:3000;
    server 188.93.210.182:3000;
    server 37.140.195.137:3000;
  }

  upstream admin_upstream {
    server 95.163.234.196:80;
    server 80.78.241.164:80;
    server 188.93.210.182:80;
    server 37.140.195.137:80;
  }

  server {
    listen 80;

    server_name yotemi.com;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/yotemi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yotemi.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    gzip on;
    gzip_types text/plain application/x-javascript text/xml text/css application/json;

    server_name yotemi.com;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   1800;
      proxy_http_version      1.1;
      client_max_body_size    200M;
      proxy_pass              https://front_upstream/;
    }

    location /api/ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   1800;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection $connection_upgrade;
      client_max_body_size    200M;
      proxy_pass              https://api_upstream/;
    }

    location /socket.io {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   5000;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection $connection_upgrade;
      proxy_cache_bypass      $http_upgrade;
      proxy_buffering         off;
      client_max_body_size    200M;
      proxy_pass              https://socket_upstream/socket.io;
      proxy_redirect          off;
    }
  }

  server {
    listen 80;

    server_name admin.yotemi.com;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/admin.yotemi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.yotemi.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    gzip on;
    gzip_types text/plain application/x-javascript text/xml text/css application/json;

    server_name admin.yotemi.com;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   1800;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      client_max_body_size    200M;
      proxy_pass              https://admin_upstream/;
    }
  }
}

events { }